SECRET_KEY="67i*nb5a(!=x+b4&l*0qn(qfrut$^k99k%es3-%-4qrrarxkn"
DEBUG="True"
DB_NAME="ejlogiciel"
DB_USER="romeo"
DB_PASSWORD="romeo"
DB_HOST="localhost"
DB_PORT="5432"
ALLOWED_HOSTS="localhost,127.0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# Configuration Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

EMAIL_HOST_USER="romeomanoela123@gmail.com"
EMAIL_HOST_PASSWORD="ydggjsjbalmmsscv"
DEFAULT_FROM_EMAIL="EJ Logiciel <romeomanoela123@gmail.com>"

