SECRET_KEY="67i*nb5a(!=x+b4&l*0qn(qfrut$^k99k%es3-%-4qrrarxkn"
DEBUG="True"
DB_NAME="ejlogiciel"
DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"
ALLOWED_HOSTS="localhost,127.0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

# Configuration Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

MAIL_HOST_USER="ejquestejquest@gmail.com"
MAIL_HOST_PASSWORD="ucbvpnstwvwdnqgo"
MAIL_DEFAULT_FROM_EMAIL="EJ Logiciel <ejquestejquest@gmail.com>"
